# SubwaySurfersFreeOffsets

./: README.md  build.gradle  local.properties
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dz/offset/: FloatingModMenuService.java  Logcat.java  MainActivity.java  Preferences.java
app/src/main/java/com/dzimmortal/Offsetdummper/: FloatingModMenuService.java  Logcat.java  MainActivity.java  Preferences.java
app/src/main/jni/: Android.mk  Main.cpp  Menu.h  Offset.h
app/src/main/jni/Includes/: Macros.h  Utils.h
app/src/main/jni/NepAU/: AutoUpdate.cpp
app/src/main/jni/NepAU/UnityApi/: api.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
